# CoronaVirus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbi/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbi/coronavirus/: EditProfileActivity.java
app/src/main/java/com/tbi/coronavirus/Activity/: ContacthistoryActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/tbi/coronavirus/Adapter/: ContactHistoryAdapter.java  DrawerListAdapter.java  NotificationAdapter.java
app/src/main/java/com/tbi/coronavirus/Const/: Config.java  urlStroe.java
app/src/main/java/com/tbi/coronavirus/MapDraw/: MapAreaManager.java  MapAreaMeasure.java  MapAreaWrapper.java  MapAreasConstants.java  MapAreasUtils.java
app/src/main/java/com/tbi/coronavirus/MapFragment/: MapViewFragment.java
app/src/main/java/com/tbi/coronavirus/Model/: ContactHistory.java  NearByUser.java  Notification.java
app/src/main/java/com/tbi/coronavirus/Pref/: sharedprefrance.java
app/src/main/java/com/tbi/coronavirus/Service/: MyFirebaseInstanceService.java  MyService.java
app/src/main/java/com/tbi/coronavirus/Splash/: Splash2Activity.java  SplashActivity.java
app/src/main/java/com/tbi/coronavirus/UserPages/: LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: tab_selected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_contacthistory.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  content_main.xml  layout_drawer_item.xml  list_contact_history.xml  list_notification.xml  map_fragment.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tbi/coronavirus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
